# REST
REST_HOST='localhost'
REST_PORT=3000
REST_LOGGER=true
REST_PRETTY_LOGGER=true

# DATABASE
MONGO_HOST='127.0.0.1'
MONGO_PORT=27017
MONGO_DB='Chat'
MONGO_USERNAME='admin'
MONGO_PASSWORD=''
MONGO_URI='mongodb://${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}'

REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_DB=0
REDIS_USERNAME=''
REDIS_PASS=''
REDIS_URI='redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}'