# REST
REST_HOST='localhost'
REST_PORT=3000
REST_LOGGER=true
REST_PRETTY_LOGGER=true

# DATABASE
MONGO_HOST='127.0.0.1'
MONGO_PORT=27017
MONGO_DB='Chat'
MONGO_USERNAME='admin'
MONGO_PASSWORD=''
MONGO_URI='mongodb://${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}'